{
  id: "modsru",
  version: 9,
  capabilities: ["FileFilter"],
  conf: {
    general: {
      fixAftercolonWordsCase: false,
      modsCreativeTabsStyle: [
        "modItems",
        "items",
        "original"
      ],
      modsWordStyle: {
        type: "enum",
        default: "mod",
        values: ["mod", "modification", "hybrid"],
        reloadType: "Resource"
      },
      removeEllipsis: false,
      removeModInTatar: true,
      translateJokes: true,
      translateModNames: {
        type: "boolean",
        default: false,
        reloadType: "Resource"
      },
      translateModNamesOnAdvancements: false,
      yourModloader: [
        "any",
        "neoforgeOrForge",
        "fabricOrQuilt"
      ]
    },
    specific: {
      cobblemon: {
        apricornInsteadOfAbrizholud: false,
        naturaInsteadOfKharakter: false,
        pokemonNamesTranslationStyle: [
          "translit",
          "sienduk"
        ]
      },
      enigmaticLegacyColoredTabs: true,
      materialEnergyInsteadOfMatterEnergy: false,
      modMenuEasterEggsFormalStyle: true,
      shortResetAllForControlling: true
    }
  }
}